<!doctype html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Milligram variable overwrites*/
      --color-initial: #FBFAFB;
      --color-primary: #317ec5;
      --color-secondary: #606c76;
      --color-tertiary: #f4f5f6;
      --color-quaternary: #d1d1d1;
      --color-quinary: #e1e1e1;

      /* Milligram variable extension*/
      --color-hover: #433D77;
      --border-radius: 28px;

      /* Action Color*/
      --color-info: #1e2052;
      --color-success: #44a073;
      --color-warning: #c1903b;
      --color-danger: #f44336;
    }

    .loader {
      font-size: 5rem;
      display: inline-block;
      font-weight: bold;
      color: var(--color-primary);
      letter-spacing: 2px;
      position: relative;
    }

    .loader::after {
      content: 'Loading';
      position: absolute;
      left: 0;
      top: 0;
      color: var(--color-hover);
      width: 100%;
      height: 100%;
      overflow: hidden;
      box-sizing: border-box;
      animation: animloader 10s ease-in infinite;
    }

    @keyframes animloader {
      0% {
        width: 0%;
      }
      100% {
        width: 100%;
      }
    }

    .load-container {
      min-width: 100%;
      width: 33.33%;
      height: 200px;
      padding: 10px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ccc;
      cursor: pointer;
      transition: 0.3s linear;
    }
  </style>
  <meta charset="utf-8">
  <title>AngularClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
<app-root>
  <section class="load-container">
    <span class="loader">Loading</span>
  </section>
</app-root>
</body>
</html>
